<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChivStats Leaderboards</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add any CSS styles or other resources here -->
    <!-- Add custom CSS to reduce vertical spacing -->
    <style>
        .custom-input {
            width: 300px;
        }
        .my-4 {
            margin-top: 0.5rem !important;
            margin-bottom: 0.5rem !important;
        }
        .mb-3 {
            margin-bottom: 0.5rem !important;
        }
        .mt-3 {
            margin-top: 0.5rem !important;
        }
        .py-3 {
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
        }
        .pb-3 {
            padding-bottom: 0.5rem !important;
        }
        .pt-3 {
            padding-top: 0.5rem !important;
        }
    </style>
    <style>
        .table tbody tr td,
        .table tbody tr th {
            padding: .2rem;
            line-height: .8;
        }
    </style>
    <style>
        .nav-link {
            padding: .1rem .5rem;
        }
        .nav-item {
            margin-bottom: .1rem;
        }
        .container-fluid {
            padding: .5rem;
        }
        .px-md-4 {
            padding-left: .25rem !important;
            padding-right: .25rem !important;
        }
        .pt-3 {
            padding-top: .1rem !important;
        }
    </style>
    <style>
        .search-results td {
            padding-right: 1rem;  /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 col-lg-2 d-md-block bg-light sidebar">
                {% if dev_mode %}
                    <div class="navbar">
                        <p style="color:red; font-weight:bold;">DEV MODE</p>
                    </div>
                {% endif %}

                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'leaderboards:index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://discord.gg/8Wg76FaNvm">'C2DM' Chivstats Discord</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'leaderboards:player_search' %}">Player Search</a>
                        </li>
                        {% block sidebar %}
<li class="nav-item">
    <span class="nav-link font-weight-bold">Leaderboards</span>
</li>
{% for name in leaderboards.items %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'leaderboards:leaderboard' name.0 %}">{{ name.1 }}</a>
    </li>
{% endfor %}



{% endblock %}

                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-md-2">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
